<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>
<div class="wrapper">
		<header>
			<h1>Cossieplay</h1>
			<h2>Where Dreams come true</h2>
			
		</header>
		<nav>
			<ul class="main_menu">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="shop.html">shop</a></li>
				<li><a href="news.html">news</a></li>
				<li><a href="Contact us.html">Contactus</a></li>
			</ul>
		</nav>
	</div>


<body>
	<div class="image3">
    <img src="book-fair-678264_1280.jpg" width="400" height="" alt=""/> </div>
	<div class="heading2">
		About Us
	</div>
	<p>We are a family run business in hulkstown, who believe in providing our customers with the best cosplay costumes possible.we make anything from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. We aim to  provide our customers with the best quality possible. 
</p>
	<div class="heading3">
	What is cosplay?
	</div>
	<p>
		Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
		
	</p>
	<footer>cossieplay trademark</footer>
	
	
</body>
</html>
